body {
  margin:0;
  padding:0;
}

footer,
header,
#about,
#imgMenu,
#newnav,
#notification,
#tilepanel,
.fieldset,
.qtip,
.ui-tooltip {
  display:none;
}

#map {
  display:block;
  position:relative;
  margin:0 auto;
  padding:0;
  line-height:1px;
  text-align:center;
  z-index:0;
  img {
    display:inline;
    vertical-align:middle;
  }
}

#grid {
  position:absolute;
  display:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:1;
  background: transparent url(../grid_15.png) top left;
  &.g30 {
    background: transparent url(../grid_30.png);
  }
}

.sv .top,
.tab,
.tile {
  width:300px;
  height:300px;
}

.corner {
  width:150px;
  height:150px;
}

.nm {
  .edge {
    width:300px;
    height:150px;
  }
  .edge.rot1,
  .edge.rot3 {
    margin-left:-75px !important;
    margin-right:-75px !important;
  }
  .rot1 {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform:rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
  .rot2 {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform:rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  }
  .rot3 {
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform:rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
}

.sv {
  .edge,
  .tco {
    width:150px;
    height:300px;
  }
  .rot1,
  .rot3 {
    -webkit-transform:scaleX(-1);
    -moz-transform:scaleX(-1);
    -ms-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    filter:fliph;
  }
  .rot0,
  .rot2 {
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform:none;
    -o-transform:none;
    transform:none;
    filter:none;
  }
}
