@import (reference) "assets-src/css/mixins.less";

body {
  margin:0;
  padding:0;
}

footer,
header,
#about,
#imgMenu,
#newnav,
#notification,
#tilepanel,
.fieldset,
.qtip,
.ui-tooltip {
  display:none;
}

#map {
  display:block;
  position:relative;
  margin:0 auto;
  padding:0;
  line-height:1px;
  text-align:center;
  z-index:0;
  img {
    display:inline;
    vertical-align:middle;
  }
}

#grid {
  position:absolute;
  display:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:1;
  background: transparent url(../grid_15.png) top left;
  &.g30 {
    background: transparent url(../grid_30.png);
  }
}

.sv .top,
.tab,
.tile {
  width:300px;
  height:300px;
}

.corner {
  width:150px;
  height:150px;
}

.nm {
  .edge {
    width:300px;
    height:150px;
  }
  .edge.rot1,
  .edge.rot3 {
    margin-left:-75px !important;
    margin-right:-75px !important;
  }
  .rot1 {
    .rotate(90deg);
  }
  .rot2 {
    .rotate(180deg);
  }
  .rot3 {
    .rotate(270deg);
  }
}

.sv {
  .edge,
  .tco {
    width:150px;
    height:300px;
  }
  .rot1,
  .rot3 {
    .scaleX(-1);
  }
  .rot0,
  .rot2 {
    .transform(none);
  }
}
